# Используя конструкцию try ... except,
# напишите функцию, которая будет принимать в себя список и словарь.
# Функция должна проходиться по списку и искать в словаре значения под ключами из этого списка.
# Если у него получается вытащить значение, функция должна вернуть сумму всех чисел в списке под этим ключом.
# Если такого ключа нет, интерпретатор не должен останавливаться, а перейти на следующую итерацию цикла,
# выведя на экран сообщение - "Такого ключа в словаре не существует".
# Запустите функцию со списком **elements** и словaрем **example**

# fire - 127.13
# Ключа storm не существует
# Ключа cloud не существует
# iceberg - 56.48
# Ключа volcano не существует
# earth - 190.01

# example = {
# 	   'iceberg': ['cold', 15, {'a', 'b'}, 33.98, 15/2, False],
# 	   'fire': ['hot', 46, ['cha', 'ching'], 81.13],
# 	   'earth': ['solid', 100, (13, 31, 1), 90.01, {'b':'c'}]
# 	   }

# elements = ['fire', 'storm', 'cloud', 'iceberg', 'volcano', 'earth']

# def func(dic, lit):
# 	for i in lit:
# 		try:
# 			summ = 0
# 			for j in dic[i]:
# 				try:
# 					summ += j
# 				except TypeError:
# 					continue
# 			print(f'{i} - {summ}')
# 		except KeyError:
# 			print(f'ключа {i} не существует')
# func(example, elements)

# Используя модуль random выберите один элемент из этого списка.
# Ваша программа должна создать текстовый документ с таким названием.
# Затем создайте функцию, которая будет перебирать названия в списке names и будет открывать файлы с такими названиями.
# Если интерпретатор не может открыть такой файл, он не должен останавливаться, а должен вывести текст
#  - "Такого файла не существует".
# Если он смог открыть этот файл пусть запишет туда ваше имя.

# import random 

# names = ['dhhgfjjhsa.txt', 'hhdsdahffh.txt', 'afdgdhjsds.txt',
#          'sggjghddss.txt', 'fjdjgdghdf.txt', 'sjssahjfga.txt',
#          'agsgdjhhfj.txt', 'gafadhadda.txt', 'hdagajfhhj.txt',
#          'fhjhafhdfa.txt']

# a = len(names)
# b = names[random.randint(0, a)]

# with open(b, 'w') as w:
#     w.write('ulan')


# def func(names):
#     for i in names:
#         try:
#             with open(i, 'r') as i:
#                 print('file have')
#         except FileNotFoundError:
#             print('Такого файлa не сушествует')


# func(names)

# Представьте, что ваша компания попросила вас высчитать средний коэффициент распределения расходов за прошлый год.
# Коэффициент для каждого месяца высчитывается следующим образом: расход за месяц / доход за месяц.
# Вам даны 2 списка, первый с доходами за каждый месяц, второй с расходами за каждый месяц.
# Коэффициент для полного года это сумма кэффициентов за все месяцы работы, делённое на 12.
# Если доходы в этом месяце были равны нулю, коээфициент этого месяца должен равнятся нулю

# spendings = [140, 30, 999, 145, 538, 878, 901, 613, 471, 286, 147, 90]
# income = [300, 40, 0, 4000, 8911, 73, 85, 0, 9000, 941, 658, 190]

# summa = 0
# for i in range(12):
# 	try:
# 		cof = spendings[i] / income[i]
# 	except ZeroDivisionError:
# 		cof = 0
# 	finally:
# 		summa += cof
# print(round(summa/12,3))
